{
  "name": "@uploadthing/react",
  "version": "6.0.2",
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    "./styles.css": "./dist/index.css",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.mjs",
      "require": "./dist/hooks.js"
    },
    "./next-ssr-plugin": {
      "types": "./dist/next-ssr-plugin.d.ts",
      "import": "./dist/next-ssr-plugin.mjs",
      "require": "./dist/next-ssr-plugin.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx}\" --max-warnings 0",
    "clean": "git clean -xdf dist node_modules",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "wait-on ../uploadthing/dist/server.mjs && tsup --watch"
  },
  "dependencies": {
    "@uploadthing/shared": "^6.0.2",
    "attr-accept": "^2.2.2",
    "file-selector": "^0.6.0",
    "tailwind-merge": "^1.13.2"
  },
  "peerDependencies": {
    "next": "*",
    "react": "^17.0.2 || ^18.0.0",
    "uploadthing": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@uploadthing/eslint-config": "0.2.0",
    "@uploadthing/tsconfig": "0.1.0",
    "@uploadthing/tsup-config": "0.1.0",
    "autoprefixer": "10.4.14",
    "eslint": "^8.47.0",
    "next": "14.0.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "tailwindcss": "^3.3.2",
    "tsup": "6.7.0",
    "typescript": "^5.1.6",
    "uploadthing": "6.1.0",
    "vitest": "^0.30.1",
    "wait-on": "^7.0.1",
    "zod": "^3.22.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@uploadthing/eslint-config/base",
      "@uploadthing/eslint-config/react"
    ]
  }
}
