SUPABASE ="postgres://postgres.xukkjtubgncgvaklfufc:gfexdztaApzlZ3Eg@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

SUPABASEE = "postgres://postgres.xukkjtubgncgvaklfufc:gfexdztaApzlZ3Eg@aws-0-us-west-1.pooler.supabase.com:6543/postgres"


DATABASE_URL="postgresql://postgres:qweQWE123@127.0.0.1:5432/agric"
NEXTAUTH_SECRET="agricxankym"

GOOGLE_CLIENT_ID = "286320998932-6ncseebjv7i501hhlks6tslt2n22khjq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djwjcwcd5>"

UPLOADTHING_SECRET=sk_live_9d163c9c2faaebab5178997db88ebebfe8ca700081c944eb8a4f8235e8a1c8ac
UPLOADTHING_APP_ID=uqh6yh2zti

p=gfexdztaApzlZ3Eg