{
  "name": "@example/with-drizzle-pagesdir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm db:push && next build",
    "db:push": "mkdir -p .data && drizzle-kit push:sqlite",
    "dev": "pnpm db:push && next dev",
    "lint": "SKIP_ENV_VALIDATION=true next lint",
    "start": "next start"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.6.0",
    "@uploadthing/react": "6.0.2",
    "better-sqlite3": "^8.6.0",
    "drizzle-orm": "^0.28.5",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.2",
    "uploadthing": "6.1.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/eslint": "^8.44.2",
    "@types/node": "18.16.0",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.1",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.20.1"
  },
  "packageManager": "pnpm@8.7.0"
}
