name: "Setup and install"
description: "Common setup steps for Actions"

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v2
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: "pnpm"

    - name: Setup bun
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: latest

    - shell: bash
      run: pnpm install

    - name: Copy .env.example files
      shell: bash
      run:
        find ./examples -type f -name ".env.example" -exec sh -c 'cp "$1"
        "${1%.example}"' _ {} \;
