{
  "name": "uploadthing-turbo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.7.0",
  "engines": {
    "node": ">=v18.16.0",
    "pnpm": ">=8.7.0"
  },
  "scripts": {
    "build:all": "turbo run build",
    "build": "turbo run build --filter \"./packages/*\"",
    "clean": "turbo run clean && git clean -xdf node_modules",
    "dev:all": "turbo run dev",
    "dev": "turbo run dev --filter \"./packages/*\"",
    "lint": "turbo run lint && manypkg check",
    "format:check": "prettier --check .",
    "format": "prettier --write . --list-different",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@manypkg/cli": "^0.20.0",
    "@types/node": "18.16.0",
    "@uploadthing/eslint-config": "0.2.0",
    "dotenv": "latest",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "^1.10.1",
    "typescript": "^5.1.6"
  }
}
