{
  "name": "@example/minimal-astro-react",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.0",
    "@astrojs/react": "^3.0.2",
    "@uploadthing/react": "*",
    "astro": "^3.0.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uploadthing": "*"
  },
  "devDependencies": {
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14"
  }
}
