// 'use server'
// import { db } from "@/lib/db";
// import { getCurrentUser } from "../session";


// interface Params {
//     userId: string;
//     image: string;
//     bio: string;
//     nickname: string;
//     name: string;
// }

// export async function updateUser({
//     userId,
//     image,
//     bio,
//     nickname,
//     name }: Params): Promise<void> {

//     try {
//         const currentUser = await getCurrentUser();
//         if (!currentUser) {
//             throw new Error("User not found");
//         }
//         await db.user.update({
//             where: {
//                 id: currentUser.id,
//             },
//             data: {
//                 image,
//                 bio,
//                 nickname,
//                 name
//             },
//         });
//     } catch (error: any) {
//         throw new Error(`Failed to create/update user: ${error.message}`);
//     }
// }





