// import * as z from "zod"

// export const UserValidation = z.object({
//     image: z.string().url().nonempty(),
//     bio: z.string().min(3, "ชื่อเล่นต้องมากกว่า 3 ").max(20, "สูงสุด 20 ตัวอักษร"),
//     nickname: z.string().min(3, "ชื่อเล่นต้องมากกว่า 3 ").max(20, "สูงสุด 20 ตัวอักษร"),
//     name: z.string().min(3, "ชื่อเล่นต้องมากกว่า 3 ").max(20, "สูงสุด 20 ตัวอักษร")
// })