{
  "name": "@example/with-clerk-appdir",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "SKIP_ENV_VALIDATION=true next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.5",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@uploadthing/react": "6.0.2",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uploadthing": "6.1.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/node": "18.16.0",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.1",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.20.0"
  }
}
