{
  "name": "@example/minimal-pagedir",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "git clean -xdf .next node_modules",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uploadthing/react": "6.0.2",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uploadthing": "6.1.0"
  },
  "devDependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "typescript": "^5.1.6"
  }
}
