{
  "name": "docs",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 3030",
    "clean": "git clean -xdf dist node_modules",
    "build": "next build",
    "start": "next start",
    "debug": "NODE_OPTIONS='--inspect' next dev"
  },
  "dependencies": {
    "@uploadthing/react": "6.0.2",
    "next": "14.0.1",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uploadthing": "6.1.0"
  },
  "devDependencies": {
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.31",
    "tailwindcss": "^3.3.2"
  }
}
