{
  "name": "@example/backend-adapters-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "@uploadthing/react": "6.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uploadthing": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
