{
  "name": "@uploadthing/eslint-config",
  "version": "0.2.0",
  "license": "MIT",
  "dependencies": {
    "@next/eslint-plugin-next": "^14.0.1",
    "@types/eslint": "^8.44.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@uploadthing/eslint-plugin": "^0.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "^1.10.12",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "modern-module-resolution": "link:@rushstack/eslint-patch/modern-module-resolution"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "typescript": "^5.1.6"
  }
}
