{
  "name": "agric-production",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.6",
    "@edgestore/react": "^0.1.4",
    "@edgestore/server": "^0.1.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^5.14.18",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/themes": "^2.0.2",
    "@react-icons/all-files": "^4.1.0",
    "@uploadthing/react": "^6.0.2",
    "@vercel/postgres": "^0.5.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-session": "^1.17.3",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide": "^0.292.0",
    "lucide-react": "^0.292.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "next": "^14.0.3",
    "next-themes": "^0.2.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "punycode": "^2.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node-dev": "^2.0.0",
    "uploadthing": "^6.0.3",
    "uuidv4": "^6.2.13",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prisma/client": "^5.6.0",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.96",
    "@types/bcrypt": "^5.0.1",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-fileupload": "^1.4.3",
    "@types/express-session": "^1.17.9",
    "@types/formidable": "^3.4.5",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.9.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
