{
  "name": "@uploadthing/mime-types",
  "version": "0.2.2",
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./db": {
      "types": "./dist/db.d.ts",
      "import": "./dist/db.mjs",
      "require": "./dist/db.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx}\" --max-warnings 0",
    "build": "tsup",
    "clean": "git clean -xdf dist node_modules",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@uploadthing/eslint-config": "0.2.0",
    "@uploadthing/tsconfig": "0.1.0",
    "@uploadthing/tsup-config": "0.1.0",
    "eslint": "^8.47.0",
    "tsup": "6.7.0",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@uploadthing/eslint-config/base"
    ]
  }
}
