{
  "name": "@example/backend-adapters-server",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev:elysia": "NODE_ENV=development bun run --hot src/elysia.ts",
    "dev:express": "NODE_ENV=development tsx watch src/express.ts",
    "dev:fastify": "NODE_ENV=development tsx watch src/fastify.ts",
    "dev:hono": "NODE_ENV=development tsx watch src/hono.ts",
    "dev:h3": "listhen -w src/h3.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "elysia": "^0.6.24",
    "express": "^4.18.2",
    "fastify": "^4.23.2",
    "h3": "^1.8.1",
    "hono": "^3.6.3",
    "listhen": "^1.5.5",
    "uploadthing": "^6.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
